# selenium-pattern

./: README.md  pom.xml
src/test/java/runners/: GoogleRunnerTest.java
src/test/java/steps/: Steps.java
src/test/resources/: configuration.json  junit-platform.properties
